<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-Ui-rxW">
                                <rect key="frame" x="62" y="135" width="290" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="hjl-mr-QZO"/>
                                    <constraint firstAttribute="width" constant="290" id="qIQ-pd-hpQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-uD-2Zp">
                                <rect key="frame" x="28" y="278" width="94.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-KM-N0i">
                                <rect key="frame" x="28" y="321" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="2Ir-zv-pi1"/>
                                    <constraint firstAttribute="height" constant="34" id="zfU-9H-fXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-L7-UNm">
                                <rect key="frame" x="28" y="427" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="abq-yz-GbQ"/>
                                    <constraint firstAttribute="height" constant="34" id="yQn-CP-lh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c14-26-Mgb">
                                <rect key="frame" x="45" y="490" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="WG2-7P-y6q"/>
                                    <constraint firstAttribute="height" constant="36" id="Wwh-Sg-h0O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEL-QJ-lEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-ZQ-Mbn">
                                <rect key="frame" x="277" y="490" width="88" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="WWM-3l-FDf"/>
                                    <constraint firstAttribute="height" constant="36" id="iUj-fK-Uxk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vru-Gb-0Cc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-fm-1Qz">
                                <rect key="frame" x="28" y="388" width="104" height="31"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c14-26-Mgb" secondAttribute="bottom" constant="336" id="49g-Md-WGK"/>
                            <constraint firstItem="qzu-L7-UNm" firstAttribute="top" secondItem="DaP-fm-1Qz" secondAttribute="bottom" constant="8" symbolic="YES" id="5oo-sa-pcY"/>
                            <constraint firstItem="kkE-uD-2Zp" firstAttribute="top" secondItem="eDl-Ui-rxW" secondAttribute="bottom" constant="1" id="8Ka-zC-of4"/>
                            <constraint firstItem="lCZ-KM-N0i" firstAttribute="leading" secondItem="kkE-uD-2Zp" secondAttribute="leading" id="9gO-Es-bl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaP-fm-1Qz" secondAttribute="trailing" constant="282" id="CIB-Sv-njC"/>
                            <constraint firstItem="pPV-ZQ-Mbn" firstAttribute="leading" secondItem="c14-26-Mgb" secondAttribute="trailing" constant="153" id="KGJ-eK-Oft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCZ-KM-N0i" secondAttribute="trailing" constant="33" id="KtE-lB-G2Z"/>
                            <constraint firstItem="pPV-ZQ-Mbn" firstAttribute="top" secondItem="qzu-L7-UNm" secondAttribute="bottom" constant="29" id="Kzz-Su-lGb"/>
                            <constraint firstItem="lCZ-KM-N0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Mde-RG-zIT"/>
                            <constraint firstItem="lCZ-KM-N0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Mh6-K7-KBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPV-ZQ-Mbn" secondAttribute="trailing" constant="49" id="Ntl-qd-cj6"/>
                            <constraint firstItem="qzu-L7-UNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="VMW-GS-ZWo"/>
                            <constraint firstItem="DaP-fm-1Qz" firstAttribute="top" secondItem="lCZ-KM-N0i" secondAttribute="bottom" constant="33" id="cAE-Ma-2GQ"/>
                            <constraint firstItem="eDl-Ui-rxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="h5O-pq-rdG"/>
                            <constraint firstItem="pPV-ZQ-Mbn" firstAttribute="leading" secondItem="c14-26-Mgb" secondAttribute="trailing" constant="153" id="l0N-eT-bD4"/>
                            <constraint firstItem="c14-26-Mgb" firstAttribute="top" secondItem="qzu-L7-UNm" secondAttribute="bottom" constant="29" id="pN8-fW-LfG"/>
                            <constraint firstItem="eDl-Ui-rxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="pfS-4V-ur7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPV-ZQ-Mbn" secondAttribute="bottom" constant="336" id="q7u-5s-e6z"/>
                            <constraint firstItem="lCZ-KM-N0i" firstAttribute="top" secondItem="eDl-Ui-rxW" secondAttribute="bottom" constant="44" id="qiT-Wt-HFU"/>
                            <constraint firstItem="DaP-fm-1Qz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="reu-9w-Xdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCZ-KM-N0i" secondAttribute="trailing" constant="33" id="to8-Ve-B4U"/>
                            <constraint firstItem="lCZ-KM-N0i" firstAttribute="leading" secondItem="eDl-Ui-rxW" secondAttribute="leading" constant="-34" id="uIt-rQ-5KP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzu-L7-UNm" secondAttribute="trailing" constant="33" id="ui7-74-VJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eDl-Ui-rxW" secondAttribute="trailing" constant="62" id="wiM-80-CwS"/>
                            <constraint firstItem="c14-26-Mgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="zji-gl-Tac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="qzu-L7-UNm" id="PGl-sb-GEX"/>
                        <outlet property="usernameField" destination="lCZ-KM-N0i" id="SpT-bd-kIJ"/>
                        <segue destination="wo3-u2-0nn" kind="presentation" identifier="loginSegue" id="cKb-gc-BYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sEs-SR-YgH">
            <objects>
                <viewController id="ahM-oz-Tu7" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zuW-FK-yvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="lDx-Zg-mJJ" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDx-Zg-mJJ" id="t8m-Ge-XHb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-82-nCw">
                                            <rect key="frame" x="8" y="8" width="398" height="480"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fAU-82-nCw" secondAttribute="height" multiplier="199:240" id="GL1-Nt-ZsD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-HL-Zl4">
                                            <rect key="frame" x="10" y="496" width="90.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-63-8Hr">
                                            <rect key="frame" x="108.5" y="496" width="63" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAU-82-nCw" firstAttribute="top" secondItem="t8m-Ge-XHb" secondAttribute="top" constant="8" id="11X-SM-xD4"/>
                                        <constraint firstItem="F3C-63-8Hr" firstAttribute="top" secondItem="fAU-82-nCw" secondAttribute="bottom" constant="8" id="7lX-AV-MWN"/>
                                        <constraint firstItem="F3C-63-8Hr" firstAttribute="top" secondItem="fAU-82-nCw" secondAttribute="bottom" constant="8" id="9H7-1Y-GTs"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F3C-63-8Hr" secondAttribute="bottom" constant="8" id="9rs-bC-RsH"/>
                                        <constraint firstItem="fAU-82-nCw" firstAttribute="top" secondItem="t8m-Ge-XHb" secondAttribute="top" constant="8" id="A5C-kB-Isy"/>
                                        <constraint firstItem="tQx-HL-Zl4" firstAttribute="baseline" secondItem="F3C-63-8Hr" secondAttribute="baseline" id="IJ3-8U-pJk"/>
                                        <constraint firstItem="tQx-HL-Zl4" firstAttribute="top" secondItem="fAU-82-nCw" secondAttribute="bottom" constant="8" id="JN4-CJ-Rf9"/>
                                        <constraint firstItem="fAU-82-nCw" firstAttribute="leading" secondItem="t8m-Ge-XHb" secondAttribute="leading" constant="8" id="Jt2-Lv-woW"/>
                                        <constraint firstItem="F3C-63-8Hr" firstAttribute="leading" secondItem="tQx-HL-Zl4" secondAttribute="trailing" constant="8" id="ZcH-3b-wkf"/>
                                        <constraint firstItem="fAU-82-nCw" firstAttribute="leading" secondItem="t8m-Ge-XHb" secondAttribute="leading" constant="8" id="ZfM-S1-O9N"/>
                                        <constraint firstAttribute="trailing" secondItem="fAU-82-nCw" secondAttribute="trailing" constant="8" id="aNs-eX-BJA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3C-63-8Hr" secondAttribute="trailing" constant="8" id="clD-RQ-amd"/>
                                        <constraint firstItem="F3C-63-8Hr" firstAttribute="top" secondItem="fAU-82-nCw" secondAttribute="bottom" constant="8" id="euJ-wH-ulg"/>
                                        <constraint firstAttribute="trailing" secondItem="fAU-82-nCw" secondAttribute="trailing" constant="8" id="gcU-t3-Qjw"/>
                                        <constraint firstItem="tQx-HL-Zl4" firstAttribute="leading" secondItem="t8m-Ge-XHb" secondAttribute="leading" constant="10" id="k6k-EP-Leo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7lX-AV-MWN"/>
                                            <exclude reference="euJ-wH-ulg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="F3C-63-8Hr" id="S8k-Z8-YRs"/>
                                    <outlet property="photoView" destination="fAU-82-nCw" id="aVw-sn-vjE"/>
                                    <outlet property="usernameLabel" destination="tQx-HL-Zl4" id="zD1-7w-pSt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="zaC-MF-L36" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="414" height="39.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CommentCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaC-MF-L36" id="O1T-aJ-cfn" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-Bw-LEq">
                                            <rect key="frame" x="10" y="8" width="90.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-XB-BWa">
                                            <rect key="frame" x="108.5" y="8" width="80" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tiK-Bw-LEq" firstAttribute="leading" secondItem="O1T-aJ-cfn" secondAttribute="leading" constant="10" id="CdT-ff-2KA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDc-XB-BWa" secondAttribute="trailing" constant="8" id="K45-BL-YuL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tiK-Bw-LEq" secondAttribute="bottom" constant="8" id="KSt-pB-8xP"/>
                                        <constraint firstItem="tiK-Bw-LEq" firstAttribute="leading" secondItem="O1T-aJ-cfn" secondAttribute="leading" constant="10" id="bBR-td-hfa"/>
                                        <constraint firstAttribute="bottom" secondItem="tiK-Bw-LEq" secondAttribute="bottom" constant="8" id="g2H-OK-vo4"/>
                                        <constraint firstItem="hDc-XB-BWa" firstAttribute="top" secondItem="O1T-aJ-cfn" secondAttribute="top" constant="8" id="p8D-aW-lPc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hDc-XB-BWa" secondAttribute="bottom" constant="8" id="vSW-VE-uUv"/>
                                        <constraint firstItem="hDc-XB-BWa" firstAttribute="leading" secondItem="tiK-Bw-LEq" secondAttribute="trailing" constant="8" id="wzY-x7-U11"/>
                                        <constraint firstItem="tiK-Bw-LEq" firstAttribute="top" secondItem="O1T-aJ-cfn" secondAttribute="top" constant="8" id="yOk-AX-Kjg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CdT-ff-2KA"/>
                                            <exclude reference="g2H-OK-vo4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="hDc-XB-BWa" id="Fpw-Bd-hkj"/>
                                    <outlet property="nameLabel" destination="tiK-Bw-LEq" id="YIN-gZ-DQK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="6BV-Cp-zpc">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BV-Cp-zpc" id="01E-LJ-4Dr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-GL-6qS">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WCD-GL-6qS" secondAttribute="bottom" constant="8" id="3uv-4D-Sy5"/>
                                        <constraint firstItem="WCD-GL-6qS" firstAttribute="top" secondItem="01E-LJ-4Dr" secondAttribute="top" constant="8" id="I2K-Ns-VEa"/>
                                        <constraint firstAttribute="trailing" secondItem="WCD-GL-6qS" secondAttribute="trailing" constant="8" id="c7H-XC-qxD"/>
                                        <constraint firstItem="WCD-GL-6qS" firstAttribute="leading" secondItem="01E-LJ-4Dr" secondAttribute="leading" constant="16" id="uXY-Ai-bHQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8T-bD-tPn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nyp-d4-aVt">
                            <connections>
                                <action selector="onLogoutButton:" destination="ahM-oz-Tu7" id="plF-qC-wjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="kqT-kI-ZSj">
                            <connections>
                                <segue destination="8gP-BS-PnS" kind="presentation" id="8B8-Gr-Inc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zuW-FK-yvf" id="g5I-et-DXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdL-Jl-HeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="SOa-nB-5PW">
            <objects>
                <viewController id="8gP-BS-PnS" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv3-rX-mnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-IL-JU6">
                                <rect key="frame" x="20" y="63" width="374" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yzg-eR-c3b" appends="YES" id="hKU-Ga-zAv"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-SO-vgU">
                                <rect key="frame" x="20" y="417" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Qs-VCc">
                                <rect key="frame" x="20" y="479" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="8gP-BS-PnS" eventType="touchUpInside" id="6TD-24-1Ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvz-wf-8YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="beZ-SO-vgU" id="TXG-He-bs8"/>
                        <outlet property="imageView" destination="pkR-IL-JU6" id="AHQ-XX-MGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuZ-o3-F8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yzg-eR-c3b">
                    <connections>
                        <action selector="onCameraButton:" destination="8gP-BS-PnS" id="CbJ-ki-Ytm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgm-Br-YWN">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wo3-u2-0nn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zlm-7Y-Hvk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahM-oz-Tu7" kind="relationship" relationship="rootViewController" id="MBH-lm-WfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA3-Ej-6Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
